<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços Foxcloud</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Estilos personalizados */
    body {
      background: linear-gradient(to bottom, #872400, #A65317);
      color: white;
      margin-bottom: 160px; /* Adiciona margem na parte inferior para acomodar o rodapé */
    }
    
    .container {
      padding: 20px;
    }
    
    .hero {
      text-align: center;
      padding: 150px 0;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
    
    .hero.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .hero h4 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .hero h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .hero ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .hero li {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .hero .floating-image {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
      animation: floating 3s infinite ease-in-out alternate;
    }
    
    .status {
      text-align: center;
    }
    
    .status p {
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .status .server-online {
      color: #00FF00;
    }
    
    .status .server-offline {
      color: #FF0000;
    }
    
    .btn-primary {
      background-color: #FF9800;
      border-color: #FF9800;
      color: #FFFFFF;
    }
    
    .btn-primary:hover {
      background-color: #F57C00;
      border-color: #F57C00;
    }
    
    .top-button {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }
    
    .server-data {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    
    .server-data img {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }
    
    .description {
      margin-top: 50px;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
    
    .description.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .gallery-container {
      display: flex;
      justify-content: center;
      margin-top: 0px;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }
    
    .gallery-container.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }
    
    .gallery img {
      width: 300px;
      height: auto;
      margin-right: -10px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      position: absolute;
    }
    
    .gallery img.active {
      opacity: 1;
    }
    
    @keyframes floating {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: transparent;
      padding: 10px 0;
      text-align: center;
      color: white;
      font-size: 14px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="btn btn-primary top-button">
      <img src="images/house_icon.png" alt="Home" style="width: 30px; height: auto;">
    </a>
    <div class="hero">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="images/minecraft_image.png" alt="Braixen Mascot" class="floating-image">
        </div>
        <div class="col-md-6">
          <h4>Servidor Criativo</h4>
          <h1>Braixen's World</h1>
          <ul>
            <li>IP: <span class="ip" data-ip="tocadaraposa.zapto.org">tocadaraposa.zapto.org</span></li>
            <li>Java: 5004 - Bedrock: 19132</li>
          </ul>
          <div class="status">
            <p>Status do Servidor: <span class="server-offline">verificando</span></p>
            <p>Versão: <span class="version">-</span></p>
          </div>
          <button class="btn btn-primary copy-ip-button">Copiar IP do Servidor</button>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div class="description">
          <h5>No mapa Braixen's World, somos apaixonados por construir casas espetaculares que desafiam os limites da criatividade, criar fanarts impressionantes e explorar novas aventuras no mundo do Minecraft.</h5>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="gallery-container">
          <div class="gallery">
            <img src="images/gallery_image1.png" alt="Gallery Image 1" class="active">
            <img src="images/gallery_image2.png" alt="Gallery Image 2">
            <img src="images/gallery_image3.png" alt="Gallery Image 3">
            <img src="images/gallery_image4.png" alt="Gallery Image 4">
            <img src="images/gallery_image5.png" alt="Gallery Image 5">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    Desenvolvido por Braixen
  </div>
  
  
  <script>
    const serverStatusElement = document.querySelector('.status .server-offline');
    const versionElement = document.querySelector('.status .version');
    const copyIpButton = document.querySelector('.copy-ip-button');
    
    const checkServerStatus = () => {
      const serverURL = 'https://api.mcsrvstat.us/2/tocadaraposa.zapto.org:5004';
      
      fetch(serverURL)
        .then(response => response.json())
        .then(data => {
          if (data.online) {
            serverStatusElement.textContent = 'Online';
            serverStatusElement.classList.remove('server-offline');
            serverStatusElement.classList.add('server-online');
          } else {
            serverStatusElement.textContent = 'Offline';
            serverStatusElement.classList.remove('server-online');
            serverStatusElement.classList.add('server-offline');
          }
          
          if (data.version) {
            versionElement.textContent = data.version;
          }
        })
        .catch(error => {
          console.error('Erro ao verificar o status do servidor:', error);
        });
    };
    
    setInterval(checkServerStatus, 10000);
    
    const galleryImages = document.querySelectorAll('.gallery img');
    let currentImageIndex = 0;
    
    const changeGalleryImage = () => {
      galleryImages.forEach(image => image.classList.remove('active'));
      galleryImages[currentImageIndex].classList.add('active');
      currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
    };
    
    setInterval(changeGalleryImage, 4000);
    
    copyIpButton.addEventListener('click', () => {
      const ipElement = document.querySelector('.ip');
      const ip = ipElement.getAttribute('data-ip');
      
      navigator.clipboard.writeText(ip)
        .then(() => {
          copyIpButton.textContent = 'IP Copiado!';
          setTimeout(() => {
            copyIpButton.textContent = 'Copiar IP do Servidor';
          }, 3000);
        })
        .catch(error => {
          console.error('Erro ao copiar o IP:', error);
        });
    });
    
    const heroElement = document.querySelector('.hero');
    const descriptionElement = document.querySelector('.description');
    const galleryContainerElement = document.querySelector('.gallery-container');
    
    setTimeout(() => {
      heroElement.classList.add('show');
    }, 500);
    
    setTimeout(() => {
      descriptionElement.classList.add('show');
      galleryContainerElement.classList.add('show');
    }, 1000);
    
    window.addEventListener('scroll', () => {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const topButton = document.querySelector('.top-button');
      
      if (scrollTop > 20) {
        topButton.classList.add('show');
      } else {
        topButton.classList.remove('show');
      }
    });
  </script>
</body>
</html>
